<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
     <style>
        *{
            background-color: rgb(0, 166, 255);
        }
        h1{
            background-color:white;
            margin-top: 70px;
        }
        #contener{
            border-radius: 20px;
            text-align: center;
            width: 25%;
            height: auto;
           align-items: center;
            margin: auto;
            border: 1px solid white;
            background-color:white;
        }
        #contener>div{
            background-color: white;
            margin-top: 30px;
        }

        #contener>div>div{
            background-color: white;
            margin-top: 50px;
        }
        p{
            background-color: white;
        }
        input{
            background-color: white;
            margin-bottom: 30px;
            padding: 0px 20px;
            font-size: 20px;
            border: 0;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        button{
            background-color: rgb(140, 1, 254);
            padding: 10px 70px;
            margin-top: 20px;
            color: white;
            border: 0;
            border-radius: 10px;
        }
     </style>
<body>
    <div id="contener">
        <h1>Login</h1>
        <div>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Password"><br>
            <button>Login</button>
            <br>
            <div>
                <p>Forgot Password?</p>
            <p>Don't have an account? Sign up</p>
            </div>
            
        </div>
    </div>

</body>

</html>