<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(59, 2, 59);
      border-radius: 20px;

    }

    li {
      float: right;
      margin-right: 40px;
      padding: 15px;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
    }

    li a:hover {
      background-color: rgb(245, 7, 7);
      border-radius: 50%;
    }

    .active {
      float: left;
    }
  </style>
</head>

<body>
  <ul>
    <li class="active"><a href="#Reebok">Reebok</a></li>
    <li><a href="signup.html">Signup</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="women.html">Women</a></li>
    <li><a href="men.html">Men</a></li>
  </ul>

</body>

</html>